VITE_BACKEND_URL=https://chess-rfp1.onrender.com

# Backend API Base URL
#REACT_APP_API_BASE_URL=https://chess-rfp1.onrender.com

# Socket.IO Server URL
#REACT_APP_SOCKET_URL=https://chess-rfp1.onrender.com

# App Environment
#REACT_APP_ENV=productions
